<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a7ba3c268e.js" crossorigin="anonymous"></script>

    <title>Influencer Product</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/small-device.css">
    <link rel="stylesheet" href="./styles/medium-device.css">

</head>

<body class="poppins-regular">

    <div class="main-header">
        <header>
            <nav class="navbar display-flex">
                <h3 class="nav-title">Influencer products</h3>
                <ul class="nav-list display-flex">
                    <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Products</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Sign up</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Log in</a></li>
                    <li class="nav-item"><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li class="nav-item"><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </nav>

            <section class="banner"></section>
        </header>

        <main>
            <section class="market-place">

            </section>

            <section class="product-collection"></section>

            <section class="featured-products"></section>
        </main>
    </div>

    <footer></footer>
</body>

</html>